<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="corridor_world">

    <!-- Configurações de física do mundo -->
    <!-- <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics> -->

    <!-- Luz -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Plano de chão -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Paredes do corredor -->
    <model name="wall_1">
      <pose>0 -0.5 0.25 0 0 0</pose> <!-- Centralizada no eixo Y e na posição -0.5m -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.1 0.5</size> <!-- Comprimento 3m, largura 0.1m, altura 0.5m -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <pose>0 0.5 0.25 0 0 0</pose> <!-- Centralizada no eixo Y e na posição 0.5m -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <pose>1.5 0 0.25 0 0 1.5708</pose> <!-- Rotacionada em 90 graus para formar a parede direita -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.1 0.5</size> <!-- Comprimento 1m, largura 0.1m, altura 0.5m -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <pose>-1.5 0 0.25 0 0 1.5708</pose> <!-- Rotacionada em 90 graus para formar a parede esquerda -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.1 0.5</size> <!-- Comprimento 1m, largura 0.1m, altura 0.5m -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>

</sdf>
