<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="square_with_aligned_corridor">
    <!-- Configurações de física do mundo -->
    <!-- <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics> -->

    <!-- Luz -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Plano de chão -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Paredes do quadrado de 2x2m -->
    <model name="wall_1_left">
      <pose>-0.8 -1 0.25 0 0 0</pose> <!-- Ajustada para deixar a passagem de 40cm -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.1 0.5</size> <!-- Comprimento reduzido para criar abertura -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_right">
      <pose>0.8 -1 0.25 0 0 0</pose> <!-- Ajustada para a outra parte da passagem -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <pose>1 0 0.25 0 0 1.5708</pose> <!-- Rotacionada em 90 graus para formar a lateral direita -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <pose>0 1 0.25 0 0 0</pose> <!-- Centralizada no eixo Y e na posição 1m -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <pose>-1 0 0.25 0 0 1.5708</pose> <!-- Rotacionada em 90 graus para formar a lateral esquerda -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Paredes do corredor de 3x1m após a passagem -->
    <model name="corridor_wall_left">
      <pose>-0.3 -2.5 0.25 0 0 0</pose> <!-- Parede lateral esquerda do corredor -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3 0.5</size> <!-- Largura do corredor 1m e altura 0.5m -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_right">
      <pose>0.7 -2.5 0.25 0 0 0</pose> <!-- Parede lateral direita do corredor -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_end">
      <pose>0.2 -4 0.25 0 0 0</pose> <!-- Parede final do corredor, alinhada para fechar o corredor -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.1 0.5</size> <!-- Alinhada com a largura do corredor -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
